# ASPNETMVCTareas

./: ASPNETMVCTareas.sln  Program.cs  README.md  Tareas.csproj  appsettings.json
Controllers/: AzureController.cs  HomeController.cs  TareasController.cs
Data/: ApplicationDbContext.cs  TareasDBContext.cs
Migrations/: 20250404104218_MiPrimeraMigracion.Designer.cs  20250404104218_MiPrimeraMigracion.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorView.cs  ErrorViewModel.cs  Tareas.cs  TareasModel.cs
Properties/: launchSettings.json
Services/: AzureStorageService.cs  EmailService.cs  PdfService.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Create.cshtml  Edit.cshtml  Home.cshtml  ListaTareas.cshtml  Privacy.cshtml
Views/Shared/: Azure.cshtml  Error.cshtml  Index.cshtml  _Layout.cshtml
Views/Tasks/: Tasks.cshtml
wwwroot/css/: site.css
wwwroot/js/: generatePdf.js
